config {
  "fields" : [
    {"fieldName" : "a", "fieldValue" : "42", "fieldType" : "INT"},
    {"fieldName" : "b", "fieldValue" : "fourty-two", "fieldType" : "STR"},
    {"fieldName" : "c", "fieldValue" : "2004-04-02", "fieldType" : "DTT"}
  ]
}
